galaxy_info:
  author: Alberto Galan
  description: An Ansible passionated
  company: your company (optional)

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 2.0

  # - name: Ubuntu
  #   versions:
  #    - trusty
  #    - xenial
  # - name: Debian
  #  versions:
  #  - all
  #  - jessie
  #  - wheezy
